# ai-traffic-control

./: .gitignore  README.md  download_yolo_model.py  pom.xml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml  maven.yml
docs/: API.md  ARCHITECTURE.md  CO2_CALCULATIONS.md  DEVELOPMENT.md  FRONTEND.md  README.md  SETUP.md
frontend/: README.md  index.html  script.js  styles.css
ml-gateway/: .env  Dockerfile  README.md  env.example  requirements.txt
ml-gateway-java/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
ml-gateway-java/src/main/java/com/acme/mlgateway/: MlGatewayJavaApplication.java
ml-gateway-java/src/main/java/com/acme/mlgateway/config/: AppConfig.java  ModelProperties.java
ml-gateway-java/src/main/java/com/acme/mlgateway/controller/: DetectController.java
ml-gateway-java/src/main/java/com/acme/mlgateway/dto/: BBox.java  Detection.java  ImageDetections.java  VideoDetections.java  VideoFrameDetections.java
ml-gateway-java/src/main/java/com/acme/mlgateway/infer/: ModelDownloader.java  YoloV8Translator.java
ml-gateway-java/src/main/java/com/acme/mlgateway/service/: DetectorService.java  VideoProcessorService.java
ml-gateway-java/src/main/java/com/acme/mlgateway/util/: ImageUtil.java  NmsUtil.java
ml-gateway-java/src/main/resources/: application.yaml
ml-gateway-java/src/test/java/com/acme/mlgateway/: SmokeTest.java
ml-gateway/app/: __init__.py  config.py  infer.py  main.py  schemas.py  tracker.py  video.py
src/main/java/geekathon/yankees/aitrafficcontrol/: AiTrafficControlApplication.java
src/main/resources/: application.properties
src/test/java/geekathon/yankees/aitrafficcontrol/: AiTrafficControlApplicationTests.java
